[百度百科][https://baike.baidu.com/item/%e4%b8%93%e5%ae%b6%e7%b3%bb%e7%bb%9f/267819]
专家系统是一个智能计算机[程序](https://baike.baidu.com/item/%E7%A8%8B%E5%BA%8F/13831935?fromModule=lemma_inlink)系统，其内部含有大量的某个[领域专家](https://baike.baidu.com/item/%E9%A2%86%E5%9F%9F%E4%B8%93%E5%AE%B6/56065383?fromModule=lemma_inlink)水平的知识与经验，它能够应用人工智能技术和[计算机技术](https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/1127562?fromModule=lemma_inlink)，根据系统中的知识与经验，进行推理和判断，模拟人类专家的[决策过程](https://baike.baidu.com/item/%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/6714639?fromModule=lemma_inlink)，以便解决那些需要人类专家处理的[复杂问题](https://baike.baidu.com/item/%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98/22500441?fromModule=lemma_inlink)，简而言之，专家系统是一种模拟人类专家解决领域问题的计算机程序系统。
![[人工智能──专家系统.png]]

这个系统的制造逻辑基于[[符号主义]]。

缺陷：
1. 现实世界可能不能用专业知识准确预测，不同的专家给到的回答可能也不同。
2. 由于是复刻专家经验，无法超越人类。
3. 依赖新经验输入，否则无法自动更新，得到更高水平。