[知乎](https://zhuanlan.zhihu.com/p/366870301)
用一串简单函数(x<sup>n</sup>) 的多项式来拟合函数。
![[人工智能──多项式拟合.png]]

如何度量这个多项式对函数的拟合好不好？使用[[损失函数]]！只要找到某个特定的 k 组合的[[损失函数]]最小，那就找到了较好的拟合函数。

在真实的大模型中，可能有几亿个<font color="#ff0000">参数</font>，也就是说有几亿个 k ，导致拟合难度极度大，也成为了人工智能发展瓶颈。
为了解决这个问题，提出了[[梯度下降]]。