最早提出的人工智能形式之一。提出神经比「人工智能」的概念还早，最初就是描述神经元的数学模型。

输入对象特征的数据，并且对每一个特征是否符合要预测的对象乘以一个系数（正负），然后加在一起，得到一个相似分数 P。P 大于预设的某个值就判断其是该对象。例如物体是淡红色的（x 0.45），气味特别香（x 0.96），口感不水（x-0.30）等。

是改良于[[专家系统]]。因为用数值计算代替逻辑计算，所以有更大的潜力。

和[[神经细胞]]的相似：都是以多个输入来计算输出与否。
![[人工智能──神经元联系.png]]
