[百度百科](https://baike.baidu.com/item/%E8%81%94%E7%BB%93%E4%B8%BB%E4%B9%89/3359319)
美国心理学流派之一。“联结”一词，意指实验动物对笼内情境的感觉和反应动作的冲动之间形成的联系或联想。学习就是联结。心理是人的联结系统。这种联想主义的立场是较为古老的哲学联想主义的直接的继续。区别在于：桑代克只讲情境和反应之间的联结，而不讲观念之间的联想或联结。他用“联结”而不用“联想”，是为了与观念联想区别开，认为动物没有观念和观念的联想，而联结不仅动物有，人也有。

## 理论主张
①联结有两类：一类是先天的联结或反应趋势，即本能；另一类是习得的联结或反应趋势，即习惯。联结，人和动物都有。

②根据动物学习实验，提出三条学习律，即练习律、效果律和准备律。

③强调刺激与反应之间的联结，否认在动物联结形成中观念的作用，只要把可能的情境及其元素或复合物和与之相联系的反应的各种复杂表现加以归类编目，就可以了解人的整个心理活动。

④强调人与动物心理的连续性，差别仅仅在于联结的复杂程度不同。动物学习不存在思维和推理的作用，而是在情境刺激与反应之间的联结。

桑代克首创动物学习实验，研究动物与人类心理的连续性问题，从发生心理学的层面开辟机能心理学的一条研究渠道，为机能主义向行为主义过渡提供重要前提。但桑代克的联结主义心理学也存在机械论倾向和本能决定论的生物学化倾向。