{
	"nodes":[
		{"id":"9fe4d4f4a3595c76","type":"file","file":"工作台/学术计划.md","x":-1193,"y":60,"width":251,"height":230,"color":"6"},
		{"id":"9eab363a43ed7991","type":"text","text":"聊天室","x":-1715,"y":60,"width":115,"height":50},
		{"id":"7dc6f92229181548","type":"text","text":"存在与时间","x":-1286,"y":360,"width":187,"height":50,"color":"2"},
		{"id":"d1c64b220632bf7e","type":"text","text":"死亡诗社","x":-1681,"y":-390,"width":162,"height":60,"color":"5"},
		{"id":"d0579df66ede0890","type":"text","text":"存在主义","x":-1067,"y":480,"width":115,"height":109,"color":"1"},
		{"id":"7d3b70036ea72b70","type":"text","text":"死亡哲学","x":-1244,"y":589,"width":102,"height":98,"color":"1"},
		{"id":"53dfd6c25f96a2d8","type":"text","text":"不重要","x":-4040,"y":-40,"width":125,"height":50,"color":"#ffffff"},
		{"id":"05b913dd6a64fdb7","type":"text","text":"不紧急","x":-1400,"y":3740,"width":115,"height":50,"color":"#ffffff"},
		{"id":"f769b90b2053c759","type":"text","text":"紧急","x":-1400,"y":-5880,"width":114,"height":51,"color":"#ffffff"},
		{"id":"7a252b09863551b3","type":"text","text":"重要","x":3340,"y":-20,"width":105,"height":50,"color":"#ffffff"},
		{"id":"ddb410bd019a902b","type":"text","text":"英语听说作业","x":-680,"y":-440,"width":217,"height":53},
		{"id":"32a6b16c1dd5c4a2","type":"text","text":"透明社会","x":-952,"y":410,"width":135,"height":52,"color":"2"},
		{"id":"82b97d80f419a498","type":"text","text":"社会科学","x":-760,"y":230,"width":135,"height":60,"color":"1"},
		{"id":"843d4523544ef1fa","type":"text","text":"中国社会科学离科学有多远","x":-817,"y":559,"width":250,"height":60,"color":"2"},
		{"id":"7c7f0fe672e997ff","type":"text","text":"历史","x":-1099,"y":760,"width":121,"height":60,"color":"1"},
		{"id":"4bc17d9713ce06aa","type":"text","text":"剑桥民国史","x":-853,"y":960,"width":161,"height":51,"color":"2"},
		{"id":"c207f96078ca23c7","type":"text","text":"菲利普口述","x":-1713,"y":-624,"width":153,"height":60,"color":"2"},
		{"id":"1f7b30e2340c8195","type":"text","text":"认知神经科学--关于心智的生物学","x":-884,"y":730,"width":250,"height":60,"color":"2"},
		{"id":"66f4446a57eb4afc","type":"text","text":"自然科学","x":-400,"y":594,"width":157,"height":50,"color":"1"},
		{"id":"24db0deff5646d4a","type":"file","file":"工作台/哲学形成.md","x":-567,"y":60,"width":193,"height":224,"color":"6"}
	],
	"edges":[
		{"id":"47d70042e4e0ecba","fromNode":"53dfd6c25f96a2d8","fromSide":"right","toNode":"7a252b09863551b3","toSide":"left","color":"#ffffff"},
		{"id":"a5fcc2d64738ca0c","fromNode":"05b913dd6a64fdb7","fromSide":"top","toNode":"f769b90b2053c759","toSide":"bottom","color":"#ffffff"},
		{"id":"1cdb1798a5910acd","fromNode":"7dc6f92229181548","fromSide":"top","toNode":"9fe4d4f4a3595c76","toSide":"bottom"},
		{"id":"6aed3f114ca31beb","fromNode":"7d3b70036ea72b70","fromSide":"right","toNode":"d0579df66ede0890","toSide":"bottom"},
		{"id":"12a31c7156d48e7f","fromNode":"d0579df66ede0890","fromSide":"bottom","toNode":"7d3b70036ea72b70","toSide":"right","color":"1"},
		{"id":"34d3ae2450713f0a","fromNode":"d1c64b220632bf7e","fromSide":"bottom","toNode":"7d3b70036ea72b70","toSide":"left"},
		{"id":"d1f7efba1c73c16a","fromNode":"7dc6f92229181548","fromSide":"bottom","toNode":"d0579df66ede0890","toSide":"left"},
		{"id":"03130b8c0c6c153d","fromNode":"843d4523544ef1fa","fromSide":"top","toNode":"82b97d80f419a498","toSide":"bottom"},
		{"id":"acdfc9494a72f822","fromNode":"82b97d80f419a498","fromSide":"top","toNode":"9fe4d4f4a3595c76","toSide":"bottom"},
		{"id":"f89b059a6113706a","fromNode":"4bc17d9713ce06aa","fromSide":"top","toNode":"7c7f0fe672e997ff","toSide":"bottom"},
		{"id":"f9320ee79aec13de","fromNode":"7c7f0fe672e997ff","fromSide":"top","toNode":"9fe4d4f4a3595c76","toSide":"bottom"},
		{"id":"4024a4f292a4b462","fromNode":"1f7b30e2340c8195","fromSide":"bottom","toNode":"66f4446a57eb4afc","toSide":"bottom"},
		{"id":"641cdf6d7a7342cb","fromNode":"d0579df66ede0890","fromSide":"right","toNode":"24db0deff5646d4a","toSide":"bottom","color":"1"},
		{"id":"c7ed9b74bfa0bc3d","fromNode":"7d3b70036ea72b70","fromSide":"bottom","toNode":"24db0deff5646d4a","toSide":"bottom"},
		{"id":"737c19c119317103","fromNode":"66f4446a57eb4afc","fromSide":"top","toNode":"9fe4d4f4a3595c76","toSide":"bottom"},
		{"id":"86bc9b948653f7c5","fromNode":"7c7f0fe672e997ff","fromSide":"top","toNode":"24db0deff5646d4a","toSide":"bottom"}
	]
}