# 9.29

## 成员
- 主讲人：[漫士沉思录](https://space.bilibili.com/266765166)

> [!NOTE]
> 康奈尔笔记

### 线索
#### 开篇
1. 1956，[[达特茅斯会议]]
	1. 发起了一个研究──如何制造人工智能？
	2. 开辟了人工智能领域
#### 提示
1. 
#### 资源
- 
#### 图表

### 笔记
#### 讲义、学习内容
1. 什么是[[智能]]？
	1. 现象学思考：有灵性，就是交互有反应，而且不死板，比如小狗狗。详见[[智能]]
		1. 这就是[[图灵测试]]的原理：如果这个黑箱的结果和人类一样，那就认为它存在（人类的）智能
	2. 人工[[智能]]就是人工的智能。
2. 如何得出人工智能？
	1. [[符号主义]]：主张智能可以用符号的逻辑推理来模拟。创造了专家系统。
	2. [[机器学习]] ── [[行为主义]]：不要求开始有一个完美黑箱，而是通过对一个不完美的黑箱进行奖励和惩罚，慢慢调教到想要的黑箱状态。
		1. [[联结主义]]：主张自然已经给出了实现智能的方案，就是人类的大脑。以仿生的方式搭建神经网络即可。
3. 目前主流的得出人工智能的方法：深度学习
	1. 问题（视频提出）
		1. 模型结构是什么？
			1. 哪来的这种神奇初始黑箱？──模型结构
		2. 如何让模型发展？
			1. 如何奖励和惩罚一个机器？──损失函数
			2. 机器如何建立条件反射？ ──训练过程
		3. 如何让模型举一反三？
			1. 训练集里面的东西知道不奇怪，问题是没见过的东西咋办？──泛化
	2. 如何搭建黑箱机器（模型）──对应<font color="#ff0000">「神经网络结构设计」</font>？
		1. [[感知机]]：输入对象特征的数据，并且对每一个特征是否符合要预测的对象（<font color="#ff0000">参数</font>）乘以一个系数（正负），然后加在一起，得到一个相似分数 P。P 大于预设的某个值就判断其是该对象。例如物体是淡红色的（x0.45），气味特别香（x0.96），口感不水（x-0.30）等。
			1. 优势：可以通过调整系数和预设值，来识别不同的物体。
			2. 劣势：「单个感知机」无法完成异或运算，因为其激活与否是一个「线性规划」。
		2. [[多层感知机 MLP]]：以不同的结构嵌套感知机来完成复杂功能。
			1. 优势：只要宽度深度足够大，可以拟合任何一个函数。（理论上）
		3. [[卷积神经网络 CNN]]：在 MLP 的基础上不再稠密地链接，而是只和几个神经元链接，并且连接系数相似
			1. 优势：比 MLP 性能更好。
		4. [[残差网络 Resnet]]：在 CNN 的基础上增加跳跃式链接
			1. 优势：比 CNN 好训练。
		5. [[稠密连接网络 Densenet]]：每层都进行跳跃式连接。
		6. 还有很多。但是越复杂，拟合难度就越高。因为每一个感知机都有很多个<font color="#ff0000">参数</font>，每一个参数都能影响到拟合程度。
	3. 如何奖励和惩罚模型？──使用[[反向传播]]算出[[梯度]]之后使用[[梯度下降]]。
		1. 通用方法「[[梯度下降]]」：
			1. 前提：数据驱动的模型可以看作函数f(x)=y，也就是说智能就是可以拟合一堆给定的 (x, y) 的函数。
			2. 如何找到这个函数（[[拟合函数]]）呢？
				1. 「[[多项式拟合]]」：**使用常数到n次方函数的和来拟合函数**。
				2. 拟合方法就是[[梯度下降]]
	4. 如何使模型认识没见过的东西？──[[泛化]]
		1. 一种泛化：因为给出的点勾勒出了某种趋势，所以我们认为只要在（好的）拟合曲线上，即使某个点未给出，我们还是会认为在那个参数中，这个点在拟合函数上。
		2. 神经网络具有很强的泛化能力。只需要提供数据，抽象的规律机器可以自己学明白。
		3. 利用这个方法可以分析出语气甚至从氨基酸序列识别蛋白质结构。
	5. 神经网络、深度学习是万能的吗？
		1. 在用数据训练模型的方法论中（深度学习），会因为一个不是苹果的物体符合苹果的各个特征而认为它是一个苹果。**这个问题实际上是把特征相似和是物体这个相关问题和因果关系进行了混淆**。用这个方法不可能解决这个问题。
		2. 神经网络太过复杂，我们无法理解它，也就是说它是一个**黑箱**。可能会犯一些不可思议的错误。
			1. 例如[[对抗样本]]问题。如果有人特意给样本中加入特制的噪声，机器就会出现识别错误。这个问题很神奇，我们还没有理解它。
4. 具体模型原理──内容巨多，具体点进去看。
	1. [[语言大模型 LLM]] ──理解语言
	2. [[扩散模型 Diffusion Model]] ──生成图像
5. AI 会取代什么职业？对职业有什么影响？（观点来自视频）
	1. 符合以下特征的职业。这恰恰是现阶段人工智能的需求和输出特点：
		1. 数据充足易得
		2. 模式固定
		3. 工作流程机械化
	2. 然而，AI 更有可能改变人类工作的特征，而不是单纯地取代人类。
	3. AI 在下面的领域难以超越人类
		1. 复杂
		2. 模糊
		3. 灵感
		4. 至少现阶段在现实交互的能力... ...
#### 课后提问
- 
### 总结
1. 
